.sec__two{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news__title{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: raleway_c, sans-serif;
    font-size: 2rem;
}
.news__body{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: row;
}
.left__side{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.card__image{
    width: 80%;
    height: 70%;
}
.card__image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
@keyframes changeImg {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes changeHeader {
    0%{
        opacity: 1;
        transform: translateX(0);
    }
    50%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes changeText {
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    50%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.card__body{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}
.card__title{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: raleway_c, sans-serif;
    font-size: 1.25rem;
}
.card__text{
    width: 82.5%;
    height: 70%;
    font-family: sans-serif;
    margin-right: 12.5%;
}
.right__side{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
    overflow: hidden;
}
.cards__list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    overflow-y: scroll;
}
.cards__list::-webkit-scrollbar{
    background: transparent;
}
.cards{
    width: 100%;
    height: 50%;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.cards__image{
    width: 100%;
    height: 80%;
}
.cards__image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.cards__title{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.cards__text{
    display: none;
}